AUTH_SECRET="<use auth.js docs to generate secret token>"
NEXT_PUBLIC_AUTH_GOOGLE_ID="<value>"
NEXT_PUBLIC_AUTH_GOOGLE_SECRET="<value>"
NEXT_PUBLIC_MCP_SERVER_URL="<value>"
NEXT_PUBLIC_APIKEY="<value>",
NEXT_PUBLIC_AUTHDOMAIN="<value>",
NEXT_PUBLIC_PROJECTID="<value>",
NEXT_PUBLIC_STORAGEBUCKET="<value>",
NEXT_PUBLIC_MESSAGINGSENDERID="<value>",
NEXT_PUBLIC_APPID="<value>",
NEXT_PUBLIC_MEASUREMENTID="<value>"
NEXT_PUBLIC_API_BASE_URL="<value>"